node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {381.0 160.0}
    labelcoords {384.0 191.0}
    interface-peer {e1 n3}
    interface-peer {e0 n17}
}

node n3 {
    type router
    model router
    network-config {
	hostname InfA
	!
	interface eth5
	 ipv6 address 2001:690:2280:820:ACE::1D/127
	!
	interface eth4
	 ipv6 address 2001:690:2280:820:ACE::18/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:820:ACE::2/127
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:ACE::/127
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:ACE::4/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:821::1/64
	!
    }
    canvas c1
    iconcoords {369.5 294.5}
    labelcoords {369.5 326.5}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n18}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	no ipv6 nd suppress-ra
	ipv6 address 2001:690:2280:821::1/64
	ipv6 nd prefix 2001:690:2280:821::/64
	ipv6 address 2001:690:2280:821::/64 eui-64
	!
	interface eth1
	ipv6 address 2001:690:2280:820:ACE::/127
	!
	interface eth2
	ipv6 address 2001:690:2280:820:ACE::2/127
	!
	interface eth3
	ipv6 address 2001:690:2280:820:ACE::4/127
	!
	interface eth4
	ipv6 address 2001:690:2280:820:ACE::18/127
	!
	interface eth5
	ipv6 address 2001:690:2280:820:ACE::1D/127
	!
	router ospf6
	  router-id 1.1.1.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  interface eth4 area 0.0.0.0
	  interface eth5 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth4 n9}
    interface-peer {eth5 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname InfB
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:ACE::A/127
	!
	interface eth4
	 ipv6 address 2001:690:2280:820:ACE::14/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:820:ACE::12/127
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:ACE::9/127
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::1/127
	!
    }
    canvas c1
    iconcoords {570.0 350.0}
    labelcoords {570.0 382.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth4 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:ace::1/127
	!
	interface eth1
	  ipv6 address 2001:690:2280:820:ACE::8/127
	!
	interface eth2
	  ipv6 address 2001:690:2280:820:ACE::12/127
	  
	!
	interface eth3
	  ipv6 address 2001:690:2280:820:ACE::A/127
	!
	interface eth4
	  ipv6 address 2001:690:2280:820:ACE::14/127
	!
	router ospf6
	  router-id 2.2.2.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  interface eth4 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth3 n9}
}

node n5 {
    type router
    model router
    network-config {
	hostname InfE
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:ACE::1F/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:820:ACE::10/127
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:ACE::3/127
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::8/127
	!
    }
    canvas c1
    iconcoords {475.0 487.0}
    labelcoords {475.0 519.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  2001:690:2280:820:ACE::8/126
	  
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820:ACE::3/127
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:820:ACE::10/127
	!
	interface eth3  
	  ipv6 address 2001:690:2280:820:ACE::1C/127
	!
	router ospf6
	  router-id 6.6.6.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth3 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname InfF
	!
	interface eth4
	 ipv6 address 2001:690:2280:820:ACE::17/127
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:ACE::11/127
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::13/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:822::1/64
	!
    }
    canvas c1
    iconcoords {804.0 505.0}
    labelcoords {804.0 537.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n14}
    interface-peer {eth4 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:ace:13/127
	  
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820:ace::11/127
	!
	interface eth2
	  no ipv6 nd suppress-ra
	  ipv6 address 2001:690:2280:822::1/64
	  ipv6 nd prefix 2001:690:2280:822::/64
	  ipv6 address 2001:690:2280:822::/64 eui-64
	!
	interface eth4
	  ipv6 address 2001:690:2280:820:ACE::17/127
	  
	!
	router ospf6
	  router-id 5.5.5.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth4 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {900.0 604.0}
    labelcoords {900.0 628.0}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
}

node n16 {
    type wlan
    network-config {
	hostname wlan16
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:825::/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {46.0 152.0}
    labelcoords {46.0 184.0}
    interface-peer {e4 n8}
    interface-peer {e2 n10}
    interface-peer {e9 n28}
    interface-peer {e17 n27}
    interface-peer {e0 n9}
    interface-peer {e1 n15}
    interface-peer {e3 n19}
    interface-peer {e5 n20}
    interface-peer {e6 n21}
}

node n18 {
    type router
    model router
    network-config {
	hostname InfD
	!
	interface eth2
	 ipv6 address 2001:690:2280:820:ACE::E/127
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::5/127
	!
    }
    canvas c1
    iconcoords {347.0 404.0}
    labelcoords {348.0 437.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:ace::5/127
	!
	interface eth1
	  ipv6 address 2001:690:2280:820:ACE::6/127
	  
	!
	interface eth2
	  ipv6address 2001:690:2280:820:ACE::E/127
	
	!
	router ospf6
	  router-id 9.9.9.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth2 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname InfC
	!
	interface eth1
	 ipv6 address 2001:690:2280:820:ACE::1B/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:820:ACE::16/127
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::15/127
	!
    }
    canvas c1
    iconcoords {850.0 340.0}
    labelcoords {850.0 372.0}
    interface-peer {eth0 n4}
    interface-peer {eth2 n6}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:ace::15/127
	!
	interface eth1
	  ipv6 address 2001:690:2280:820:ACE::1B/127
	!
	interface eth2
	  ipv6 address 2001:690:2280:820:ace::16/127
	!
	router ospf6
	  router-id 4.4.4.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	}
    }
    interface-peer {eth1 n9}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth4
	 ipv6 address 2001:690:2280:820:ACE::1E/127
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:ACE::1C/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:825::1/128
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::F/127
	!
	interface eth1
	 ipv6 address 2001:690:2280:824::1/64
	!
    }
    canvas c1
    iconcoords {144.0 419.0}
    labelcoords {144.0 451.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n26}
    interface-peer {eth2 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:ACE::F/127
	!
	interface eth1
	  no ipv6 nd suppress-ra
	  ipv6 address 2001:690:2280:824::1/64
	  ipv6 nd prefix 2001:690:2280:824::/64
	  ipv6 address 2001:690:2280:824::/64 eui-64
	!
	interface eth2
	  no ipv6 nd suppress-ra
	  ipv6 address 2001:690:2280:825::1/64
	  ipv6 nd prefix 2001:690:2280:825::/64
	!
	interface eth3
	  ipv6 address 2001:690:2280:820:ACE::1C/127
	!
	interface eth4
	  ipv6 address 2001:690:2280:820:ACE::1E/127
	router ospf6
	  router-id 10.10.10.10
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  interface eth4 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth3 n3}
    interface-peer {eth4 n5}
}

node n26 {
    type lanswitch
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {180.0 499.0}
    labelcoords {180.0 523.0}
    interface-peer {e1 n8}
    interface-peer {e0 n1}
}

node n7 {
    type router
    model centralserver
    network-config {
	hostname Central
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1010.0 615.0}
    labelcoords {947.0 651.0}
    interface-peer {eth0 n14}
}

node n10 {
    type router
    model vehicle
    network-config {
	hostname ToyotaCorolla
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::2/128
	!
    }
    canvas c1
    iconcoords {180.0 319.0}
    labelcoords {180.0 351.0}
    interface-peer {eth0 n16}
}

node n27 {
    type router
    model vehicle
    network-config {
	hostname AudiTT
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::4/128
	!
    }
    canvas c1
    iconcoords {102.0 274.0}
    labelcoords {102.0 325.0}
    interface-peer {eth0 n16}
}

node n28 {
    type router
    model vehicle
    network-config {
	hostname VolvoS80
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::3/128
	!
    }
    canvas c1
    iconcoords {278.0 511.0}
    labelcoords {278.0 543.0}
    interface-peer {eth0 n16}
}

node n1 {
    type router
    model localserver
    network-config {
	hostname LocalRSU1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {192.0 559.0}
    labelcoords {249.0 590.0}
    interface-peer {eth0 n26}
}

node n17 {
    type router
    model manager
    network-config {
	hostname Manager
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {387.0 92.0}
    labelcoords {387.0 151.0}
    interface-peer {eth0 n2}
    services {DefaultRoute}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname n9
	!
	interface eth4
	 ipv6 address 2001:690:2280:820:ACE::1A/127
	!
	interface eth3
	 ipv6 address 2001:690:2280:820:ACE::19/127
	!
	interface eth2
	 ipv6 address 2001:690:2280:825::5/128
	!
	interface eth0
	 ipv6 address 2001:690:2280:820:ACE::B/127
	!
	interface eth1
	 ipv6 address 2001:690:2280:823::1/64
	!
    }
    canvas c1
    iconcoords {631.0 205.0}
    labelcoords {631.0 237.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:ace::b/127
	!
	interface eth1
	  no ipv6 nd suppress-ra
	  ipv6 address 2001:690:2280:823::1/64
	  ipv6 nd prefix 2001:690:2280:823::/64
	  ipv6 address 2001:690:2280:823::/64 eui-64
	!
	interface eth2
	  no ipv6 nd suppress-ra
	  ipv6 address 2001:690:2280:826::1/64
	  ipv6 nd prefix 2001:690:2280:826::/64
	!
	interface eth3
	  ipv6 address 2001:690:2280:820:ACE::19/127
	!
	interface eth4
	  ipv6 address 2001:690:2280:820:ACE::1A/127
	!
	router ospf6
	  router-id 3.3.3.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  interface eth4 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth2 n16}
    interface-peer {eth3 n3}
    interface-peer {eth4 n11}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {644.0 156.0}
    labelcoords {644.0 180.0}
    interface-peer {e0 n9}
    interface-peer {e1 n13}
}

node n13 {
    type router
    model localserver
    network-config {
	hostname LocalRSU2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {656.0 68.0}
    labelcoords {602.0 64.0}
    interface-peer {eth0 n12}
}

node n15 {
    type router
    model vehicle
    network-config {
	hostname MercedesClassC
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::6/128
	!
    }
    canvas c1
    iconcoords {727.0 237.0}
    labelcoords {727.0 269.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model vehicle
    network-config {
	hostname BMWSerie3
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::7/128
	!
    }
    canvas c1
    iconcoords {837.0 180.0}
    labelcoords {837.0 212.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model vehicle
    network-config {
	hostname HondaAccord
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::8/128
	!
    }
    canvas c1
    iconcoords {851.0 275.0}
    labelcoords {851.0 307.0}
    interface-peer {eth0 n16}
}

node n21 {
    type router
    model vehicle
    network-config {
	hostname SubaruImpreza
	!
	interface eth0
	 ipv6 address 2001:690:2280:825::9/128
	!
    }
    canvas c1
    iconcoords {895.0 134.66666666666666}
    labelcoords {895.0 166.66666666666666}
    interface-peer {eth0 n16}
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n3}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n5}
    bandwidth 0
}

link l12 {
    nodes {n6 n14}
    bandwidth 0
}

link l14 {
    nodes {n3 n18}
    bandwidth 0
}

link l29 {
    nodes {n4 n11}
    bandwidth 0
}

link l31 {
    nodes {n11 n6}
    bandwidth 0
}

link l8 {
    nodes {n18 n8}
    bandwidth 0
}

link l22 {
    nodes {n26 n8}
    bandwidth 0
}

link l30 {
    nodes {n16 n8}
}

link l10 {
    nodes {n7 n14}
    bandwidth 0
}

link l20 {
    nodes {n16 n10}
}

link l32 {
    nodes {n16 n28}
}

link l40 {
    nodes {n16 n27}
}

link l1 {
    nodes {n2 n17}
    bandwidth 0
}

link l18 {
    nodes {n1 n26}
    bandwidth 0
}

link l9 {
    nodes {n4 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
    bandwidth 0
}

link l13 {
    nodes {n12 n13}
    bandwidth 0
}

link l16 {
    nodes {n16 n9}
}

link l17 {
    nodes {n16 n15}
}

link l19 {
    nodes {n16 n19}
}

link l21 {
    nodes {n16 n20}
}

link l23 {
    nodes {n16 n21}
}

link l15 {
    nodes {n3 n9}
    bandwidth 0
}

link l24 {
    nodes {n9 n11}
    bandwidth 0
}

link l25 {
    nodes {n8 n3}
    bandwidth 0
}

link l26 {
    nodes {n8 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {915.0 570.6666666666666}
    type text
    label {Serviço de Alertas Central}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {224.0 132.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {345.0 60.333333333333336}
    type text
    label {Gestor de Serviço}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {127.0 525.0}
    type text
    label {Serviço de Alertas Local}
    labelcolor black
    fontfamily {Arial}
    fontsize {8}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {591.0 143.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {396.0 685.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {595.0 105.0}
    type text
    label {Serviço de Alertas Local}
    labelcolor black
    fontfamily {Arial}
    fontsize {8}
    canvas c1
}

annotation a9 {
    iconcoords {814 546 1149 716}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a10 {
    iconcoords {918.0 539.0}
    type text
    label {2001:690:2280:822::/64}
    labelcolor black
    fontfamily {FreeMono}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a13 {
    iconcoords {71.0 427.0 287.0 600.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a14 {
    iconcoords {100.0 598.0}
    type text
    label {2001:690:2280:824::/64}
    labelcolor black
    fontfamily {FreeMono}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a16 {
    iconcoords {314.0 48.0}
    type text
    label {2001:690:2280:821::/64}
    labelcolor black
    fontfamily {FreeMono}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a19 {
    iconcoords {16.0 189.0}
    type text
    label {2001:690:2280:825::/128}
    labelcolor black
    fontfamily {FreeMono}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a7 {
    iconcoords {567.0 20.0 700.0 228.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a11 {
    iconcoords {633.0 29.0}
    type text
    label {2001:690:2280:823::/64}
    labelcolor black
    fontfamily {FreeMono}
    fontsize {12}
    effects {bold italic}
    canvas c1
}

annotation a12 {
    iconcoords {230.0 355.0}
    type text
    label {A}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a15 {
    iconcoords {267.0 397.0}
    type text
    label {B}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a17 {
    iconcoords {341.0 358.0}
    type text
    label {C}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {339.0 444.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    iconcoords {348.0 482.0}
    type text
    label {D}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    iconcoords {421.0 374.0}
    type text
    label {E}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a22 {
    iconcoords {460.0 247.0}
    type text
    label {F}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a23 {
    iconcoords {492.0 310.0}
    type text
    label {G}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a24 {
    iconcoords {506.0 402.0}
    type text
    label {H}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    iconcoords {580.0 511.0}
    type text
    label {I}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a26 {
    iconcoords {582.0 269.0}
    type text
    label {J}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a27 {
    iconcoords {657.0 334.0}
    type text
    label {K}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a28 {
    iconcoords {675.0 438.0}
    type text
    label {L}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a29 {
    iconcoords {734.0 288.0}
    type text
    label {M}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a30 {
    iconcoords {836.0 408.0}
    type text
    label {N}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a31 {
    iconcoords {292 5 472 280}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {upperleft}
    wallpaper {/home/gilberto/Downloads/map.png}
    size {1466 728}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

